:host {
  --blackAlpha: rgba(61, 61, 61, 0.94);
  --whiteAlpha: rgba(255, 255, 255, 0.94);

  --primaryColor: var(--accent-primary);
  --secondaryColor: var(--theme-light-text-primary);
  --interactionColor: var(--interface-interaction-red);
  --textColor: var(--whiteAlpha);
}

span {
  --icon-color: var(--primaryColor);
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--textColor);
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  font-family: 'Open Sans', sans-serif;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 3px;
  box-sizing: border-box;
  text-transform: capitalize;
  font-weight: 600;

  & .icon {
    display: inline-block;  
    width: 12px;
    height: 12px;
    margin-left: 4px;
    background-size: contain;
    background-repeat: no-repeat;
    stroke: var(--icon-color);
    vertical-align: bottom;
  }

  &.filled {
    background-color: var(--primaryColor);
    
    & .icon {
      --icon-color: white;
    }
  }

  &:hover {
    --icon-color: white;
    background-color: var(--interactionColor);
  }

  &.small {
    font-size: 12px;
    padding: 8px 16px;
  }

  &.medium {
    font-size: 14px;
    padding: 8px 16px;
  }

}


span.outlined {
  background: none;
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  border-radius: 3px;

  &:hover {
    background: var(--interactionColor);
    color: var(--whiteAlpha);
  }
}


span.black {
  --primaryColor: var(--secondaryColor);
  --interactionColor: var(--secondaryColor);
}

span.blue {
  --primaryColor: var(--accent-secondary);
  --interactionColor: var(--accent-secondary);
}

span.success {
  --primaryColor: var(--interface-success-green);
  --interactionColor: var(--interface-success-green);
}

span.danger {
  --primaryColor: var(--interface-danger-red);
  --interactionColor: var(--interface-danger-red);
}

