:host {
  --blackAlpha: rgba(61, 61, 61, 0.94);
  --whiteAlpha: rgba(255, 255, 255, 0.94);

  --primaryColor: var(--axpo-red);
  --secondaryColor: var(--axpo-gray-dark);
  --interactionColor: var(--axpo-red-interaction);
  --textColor: white;
}

/* Primary */
button { 
  border: 1px solid var(--primaryColor);
  color: var(--primaryColor);
  padding: 8px 24px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 20px;
  letter-spacing: -.01;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 32px;
  box-sizing: border-box;
  text-transform: capitalize;
  font-weight: 600;

  &.filled {
    background-color: var(--primaryColor);
    color: var(--textColor);
  }

  &:hover {
    background-color: var(--interactionColor);
  }

  &.small {
    font-size: 12px;
    padding: 5px 12px;
  }

  &.large {
    font-size: 16px;
    padding: 13px 24px;
  }
}

/* Outlined variant */
button.outlined {
  --textColor: var(--primaryColor);

  background: none;
  border: 1px solid var(--primaryColor);

  &:hover {
    background: var(--primaryColor);
    border-color: var(--primaryColor);
    color: var(--whiteAlpha);
  }
}


button.black {
  --primaryColor: var(--axpo-gray-dark);
  --interactionColor: var(--axpo-gray-9);
  --textColor: var(--whiteAlpha);

  &:hover {
    color: var(--whiteAlpha);
  }
}

/* Outlined variant */
button.ghost {
  --textColor: var(--primaryColor);

  background: none;
  border: none;

  &:hover {
    background: none;
    border-color: var(--primaryColor);
    color: var(--interactionColor);
  }
}

button.success {
  background-color: var(--solar-success);
}

button.success:hover {
  background-color: var(--solar-success);
}

button.danger {
  background-color: var(--solar-danger);
}

button.danger:hover {
  background-color: var(--solar-danger);
}